﻿<!DOCTYPE html>
<html>
<head>
    <title>Rectangles</title>
</head>
<body>
    <div style="border-radius: 5px; border-color:blue; border-style: solid; padding: 10px;
border-style:dotted; width: 210px">
        <div style ="border-radius: 5px; border-color:#ff0000; border-style: solid; padding: 10px;
border-style:dashed; width: 180px">
            <div style="border-radius: 5px; border-color:green; border-style: solid;padding: 10px;
text-align:center; width: 150px">
                I am heavily packed &lt;DIV&gt;
            </div>
        </div>
    </div>
</body>
</html>
