﻿<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link href="style/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <span>First Name:</span>
        <input type="text" name="firstname" /><br />
        <span>Last Name:</span>
        <input type="text" name="lastname" /><br />
        <span>Email:</span>
        <input type="text" name="email" /><br />
        <span>Town:</span>
        <select>
            <option value="1">Sofia</option>
            <option value="1">Plovdiv</option>
            <option value="1">Varna</option>
            <option value="1">Burgas</option>
        </select><br />
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>
